# observability-demo

./: Makefile  README.md  build.gradle  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  settings.gradle
apps/load-generator/src/main/resources/: application.yaml
calculator-service/: build.gradle
calculator-service/src/main/java/net/onlydevelop/observability/calculatorservice/: CalculatorServiceApplication.java  RoundedNumbers.java  RoundingClient.java
calculator-service/src/main/java/net/onlydevelop/observability/calculatorservice/calculator/: CalculatorController.java  CalculatorService.java
calculator-service/src/main/java/net/onlydevelop/observability/calculatorservice/rounding/: RoundedNumbers.java  RoundingClient.java  RoundingController.java  RoundingService.java
calculator-service/src/main/resources/: application.yaml  logback-spring.xml
calculator-service/src/test/java/net/onlydevelop/observability/calculatorservice/: CalculatorServiceApplicationTests.java
calculator-service/src/test/java/net/onlydevelop/observability/calculatorservice/calculator/: CalculatorControllerTests.java  CalculatorServiceTests.java
calculator-service/src/test/java/net/onlydevelop/observability/calculatorservice/rounding/: RoundingControllerTests.java  RoundingServiceTests.java
grafana/dashboards/: observability-demo.json
grafana/provisioning/dashboards/: dashboards.yml
load-generator/: Dockerfile  build.gradle
load-generator/src/main/java/net/onlydevelop/observability/loadgenerator/: LoadGeneratorRunner.java
load-generator/src/main/resources/: application.yaml
observability/grafana/provisioning/datasources/: datasource.yml
observability/tempo/: tempo.yaml
rounding-service/: Dockerfile  build.gradle
rounding-service/src/main/resources/: application.yaml
src/main/resources/: application.yaml  logback-spring.xml
(+29 files in other folders)
